<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>The Little CandyShop</title>
</head>
<body>
        <big><h1>Velkommen Til CandyShoppen!</h1></big>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Forside</a></li>
            <li><a href="Cannabis.html">Cannabis</a></li>
            <li><a href="MDMA.html">MDMA</a></li>
            <li><a href="Snif.html">Snif</a></li>
            <li><a href="https://www.youtube.com/watch?v=9bAga64p9Ks">Kurv</a></li>

        </ul>
    </nav>

    <main>
<h2>Forsiden</h2

<p>Velkommen til en ny æra af oplevelser med CandyShoppen, den ultimative webside til netkøb af stoffer. Med det reneste produkter til de bedste priser.Med sin avancerede teknologi og elegante design bringerCandyShoppen narkoproduktionen til et helt nyt niveau.Med et brugervenligt touchpanel og intuitive indstillinger
er det nemt at pakke og finde dine yndlings produkter,uanset om det er en 10 gram MDMA eller
3 gram coke. Websiden husker dine præferencer, så du kan finde dine yndlings produkter til hver en tid.</p>
</main>
<img src="img/farverige-mdma-piller.avif" alt="MDMA" width="400" height="270">

</body>
</html>